{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowUmdGlobalAccess": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "baseUrl": "./src",
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "lib": ["dom", "es2019"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "esnext",
    "isolatedModules": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "resolveJsonModule": true,
    "paths": {
      "@app/*": ["*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx", "./shared"]
}
